# springboot-jenkins

./: Dockerfile  README.md  pom.xml  pom_docker_registry.xml
src/main/java/com/zwhxpp/: MySpringBootApplication.java
